#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      scottsus
HostName                       viterbi-scf2.usc.edu
ProcessIdentifier              15724
ProcessCreationTime_UTC        1698345033
ProcessCreationTime_Readable   Thu Oct 26 11:30:33 2023 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/viterbi/08/scottsus/work_gpdk045/EE477_F23/CLA_4/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Thu Oct 26 12:40:15 2023 PDT
